function CreateTrainingDataset()
% Script CreateTrainingDataset.m will generate the dataset used for
% training various learning algorithms on removing EM noise.

%% Main processing

% Call function to generate reference noisy signals.
emNoise = ...
    extractAndPreProcessNoiseSignal(); % These get saved in datastore/noiseSignal

% Def

% Generate noisy database
generatingNoisyEcgDatabase(noiseSignalPath, ...
    ecgSignalPath, ecgFs, AverageEcgLength, maxNosieSections, SNR, ...
    numberOfGeneratedNoisySignals, Config);



